<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="dudLFpbOGMNVuLrAE4aN">
    <mxGraphModel dx="438" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QhLABIpn6DY-x31O1jJJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QhLABIpn6DY-x31O1jJJ-1" target="QhLABIpn6DY-x31O1jJJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-4" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QhLABIpn6DY-x31O1jJJ-3">
          <mxGeometry x="0.1041" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-5" value="port" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QhLABIpn6DY-x31O1jJJ-3">
          <mxGeometry x="-0.8703" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-1" value="wg-easy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QhLABIpn6DY-x31O1jJJ-2" target="QhLABIpn6DY-x31O1jJJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-2" value="wstunnel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QhLABIpn6DY-x31O1jJJ-6" target="QhLABIpn6DY-x31O1jJJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-14" value="80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QhLABIpn6DY-x31O1jJJ-9">
          <mxGeometry x="-0.8777" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QhLABIpn6DY-x31O1jJJ-6" target="QhLABIpn6DY-x31O1jJJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-15" value="443" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QhLABIpn6DY-x31O1jJJ-13">
          <mxGeometry x="-0.7255" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-6" value="NPM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QhLABIpn6DY-x31O1jJJ-8" target="QhLABIpn6DY-x31O1jJJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-8" value="router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-10" value="modem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-17" value="internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="265" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QhLABIpn6DY-x31O1jJJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QhLABIpn6DY-x31O1jJJ-10" target="QhLABIpn6DY-x31O1jJJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
